VITE_IMAGEKIT_PRIVATE_KEY="private_4k2RLw6RFM0j3ohZ51alXsc5ghg="

# VITE_SUPABASE_URL=https://sttbirtehetnaoavrjvm.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dGJpcnRlaGV0bmFvYXZyanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTU3NTcsImV4cCI6MjAyNDkzMTc1N30.TJYrm6Ep5K-GzhEAho7OuGZKUj7fluPx9FDxUaTLs5k


VITE_SUPABASE_URL=https://lzmihnidndzdlluyxhub.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bWlobmlkbmR6ZGxsdXl4aHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTA3MDMsImV4cCI6MjAyNTI4NjcwM30.hbNnBo6c6C-JjtjbqGnBZgbw67EHjIbI3qPAk7Llq_E